<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Find My Bicy" />
	<meta name="description" content="Find My Bicy">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<title>Find My Bicy</title>

	<!-- Royal Preloader CSS -->
	<link rel="stylesheet" type="text/css" href="css/royal_preloader.css">

	<!-- jQuery Files -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Royal Preloader -->
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" title="main-css">
	<link href="css/bootstrap-social.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet" >
	<link href="css/jquery.snippet.css" rel="stylesheet">
	<link href="css/buttons.css" rel="stylesheet">

	<link rel="alternate stylesheet" type="text/css" href="css/colors/silver.css" title="silver">
	<link rel="alternate stylesheet" type="text/css" href="css/width-full.css" title="width-full">
	<link rel="alternate stylesheet" type="text/css" href="css/width-boxed.css" title="width-boxed">


	<!-- Icon Fonts -->
	<link href='css/ionicons.min.css' rel='stylesheet' type='text/css'>
	<link href='css/font-awesome.css' rel='stylesheet' type='text/css'>

	<!-- Magnific Popup -->
	<link href='css/magnific-popup.css' rel='stylesheet' type='text/css'>
</head>
<body class="royal_preloader scrollreveal">

	<div id="royal_preloader"></div>



	<!-- Begin Boxed or Fullwidth Layout -->
	<div id="bg-boxed">
	    <div class="boxed">

			<!-- Begin Header -->
			<header>
				<!-- Begin Top Bar -->
				<div class="top-bar">
					<div class="container">
						<div class="row">
							<!-- Address and Phone -->
							<div class="col-sm-7 hidden-xs">
							</div>
							<!-- Social Buttons -->
							<div class="col-sm-5 text-right">
								<ul class="topbar-list list-inline">
									<li>
										<a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-google"></i>
										</a>
									</li>
									<li><a data-toggle="modal" data-target="#login">Ingresa</a></li>
									<li><a href="registro.php">Reg&iacute;strate</a></li>
								</ul>
							</div>
						</div><!--/row -->
					</div><!--/container header -->
				</div><!--/top bar -->
				<!-- End Top Bar -->

				<!-- Login -->
				<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
								<div class="modal-content">
										<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="loginLabel">Ingresa</h4>
										</div>
										<div class="modal-body">
											<form role="form">
													<div class="form-group">
															<label>Correo</label>
															<div class="input-group">
																	<div class="input-group-addon"><span class="ion-android-mail" style="font-size:9px;"></span></div>
																	<input class="form-control" type="email" id="email" placeholder="Ingresa tu correo">
															</div>
													</div>
													<div class="form-group">
														<label>Contraseña</label>
														<div class="input-group">
																	<div class="input-group-addon"><span class="ion-ios7-locked"></span></div>
																<input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña">
															</div>
													</div>
													<div class="checkbox">
															<label>
																<input type="checkbox"> Recu&eacute;rdame
															</label>
													</div>
													<!--<hr class="mb20 mt15">
													<button type="submit" class="btn btn-rw btn-primary">Submit</button> &nbsp;&nbsp;&nbsp;<small><a href="#">Forgot your password?</a></small>-->
											</form><!-- /form -->
										</div>
										<div class="modal-footer">
												<button type="button" class="btn btn-rw btn-primary">Ingresar</button>
										</div>
								</div><!-- /modal content -->
						</div><!-- /modal dialog -->
				</div><!-- /modal holder -->
				<!-- End Login -->

					<!-- Begin Navigation -->
					<div class="navbar-wrapper">
					<div class="navbar navbar-main" id="fixed-navbar">
						<div class="container">
							<div class="row">
								<div class="col-sm-12 column-header">
									<div class="navbar-header">
										<!-- Brand -->
										<a href="index.php" class="navbar-brand">
											Find My Bicy
										</a>
										<!-- Mobile Navigation -->
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
														<span class="sr-only">Toggle navigation</span>
														<span class="icon-bar"></span>
														<span class="icon-bar"></span>
														<span class="icon-bar"></span>
										</button>
									</div><!-- /navbar header -->

									<!-- Main Navigation - Explained in Documentation -->
									<nav class="navbar-collapse collapse navHeaderCollapse" role="navigation">
										<ul class="nav navbar-nav navbar-right">
											<li>
												<a href="index.php">Inicio</a>
											</li>
											<li>
												<a href="servicios.html">Servicios</a>
											</li>
											<li>
												<a href="tienda.php">Tienda</a>
											</li>
											<li>
												<a href="contacto.php">Contacto</a>
											</li>
											<li class="dropdown hidden-sm hidden-xs">
																	<a href="#" class="ml10 nav-circle-li dropdown-toggle dropdown-form-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i></a>
																		<ul class="fadeInUp-animated dropdown-menu dropdown-menu-user cart">
																				<li id="dropdownForm">
																					<div class="dropdown-form">
																							<table class="table table-hover no-margin">
																								<thead>
																									<tr>
																										<th class="quantity">Cantidad</th>
																										<th class="product">Producto</th>
																										<th class="amount">Subtotal</th>
																									</tr>
																								</thead>
																								<tbody>
																									<tr>
																										<td class="quantity">2 x</td>
																										<td class="product"><a href="shop-product.html">Hunter</a><span class="small">32GB 10.0 Megapixel</span></td>
																										<td class="amount">$700.00</td>
																									</tr>
																									<tr>
																										<td class="quantity">3 x</td>
																										<td class="product"><a href="shop-product.html">Hunter</a><span class="small">Quad Core 5GB</span></td>
																										<td class="amount">$500.00</td>
																									</tr>
																									<tr>
																										<td class="quantity">3 x</td>
																										<td class="product"><a href="shop-product.html">Hunter</a><span class="small">1 Foot Tall - 2FT Wingspan</span></td>
																										<td class="amount">$1500.00</td>
																									</tr>
																									<tr>
																										<td class="total-quantity" colspan="2">Total 8 Productos</td>
																										<td class="total-amount">$3000.00</td>
																									</tr>
																									<tr>
																										<td class="text-right" colspan="3">
																											<a href="shop-cart.php"><button class="btn btn-rw btn-primary btn-sm">Ver Carrito</button></a>
																											<a href="shop-checkout-1.html"><button class="btn btn-rw btn-primary btn-sm">Realizar Compra</button></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</div><!-- /dropdown form -->
																				</li><!-- /dropdownForm list item -->
																		</ul><!-- /cart dropdown -->
															</li><!-- /cart navbar list item -->
										</ul><!-- /navbar right -->
									</nav><!-- /nav -->
								</div>
							</div>
						</div><!-- /container header -->
					</div><!-- /navbar -->
				</div><!-- /navbar wrapper -->
				<!-- End Navigation -->

				<!-- Begin Page Header -->
				<div class="header">
					<div class="container">
						<div class="row">
							<!-- Page Title -->
							<div class="col-sm-6 col-xs-12">
								<h1>Compra</h1>
							</div>

							<!-- Breadcrumbs -->
							<div class="col-sm-6">
								<ol class="breadcrumb">
									<li><span class="ion-home breadcrumb-home"></span><a href="index.php">Inicio</a></li>
									<li>Compra</li>
								</ol>
							</div><!-- /column -->
						</div><!-- /row -->
					</div><!-- /container -->
				</div><!-- /page header -->

			</header><!-- /header -->

			<section>
				<div class="container">
					<div class="row mt30 mb30">
						<form>
						<div class="col-sm-12 mt40">
							<h3 class="text-center no-margin mb20-xs">Planes</h3>
							<hr style="width:556px;" class="double-hr hidden-xs mt20 mb30">
						</div>
						<div class="col-sm-12">
							<div class="heading mt30-xs"><h4>Tienes opciones</h4></div>
							<p>Selecciona el plan que m&aacute;s se ajuste a tus necesidades.</p>
							<br>
						</div>
					    <div class="col-sm-6">
					        <div class="panel panel-default text-center no-margin">
					            <div class="panel-heading p15">
					                <h3 class="no-margin">B&aacute;sico</h3>
					            </div>
					            <div class="panel-body">
					                <span class="bordered-icon-lg price">
					                    $1k
					                </span>
					            </div>
					            <ul class="list-group">
					                <li class="list-group-item">1 Tarjeta SIM</li>
					                <li class="list-group-item">15 GB of Storage</li>
					                <li class="list-group-item">A cabin in Alaska</li>
					                <li class="list-group-item">3 car garages</li>
					                <li class="list-group-item">Premium Software</li>
													<li class="list-group-item">
														<div class="radio form-group">
														  <label>
														    <input type="radio" name="optionsRadios" id="basico" value="basico">
														    Plan b&aacute;sico
														  </label>
														</div>
													</li>
					            </ul>
					        </div>
					    </div>
					    <div class="col-sm-6">
					        <div class="panel panel-primary text-center no-margin mt20-xs">
					            <div class="panel-heading p15">
					                <h3 class="no-margin text-white">Premium</h3>
					            </div>
					            <div class="panel-body">
					                <span class="bordered-icon-color bordered-icon-lg price">
					                    $10k
					                </span>
					            </div>
					            <ul class="list-group">
					                <li class="list-group-item">2 Tarjetas SIM</li>
					                <li class="list-group-item">Unlimited Storage</li>
					                <li class="list-group-item">House in Alabama</li>
					                <li class="list-group-item">3 car garages</li>
					                <li class="list-group-item">Premium Software</li>
													<li class="list-group-item">
														<div class="radio form-group">
														  <label>
														    <input type="radio" name="optionsRadios" id="premium" value="premium" checked>
														    Plan premium
														  </label>
														</div>
													</li>
					            </ul>
					        </div>
					    </div>
						</form>
					</div>
				</div>
			</section>
			<!-- Start Payment -->
			<section class="border-top pt40 pb30 mt30 mb10">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 mt40">
						<h3 class="text-center no-margin mb20-xs">M&eacute;todo de Pago</h3>
						<hr style="width:556px;" class="double-hr hidden-xs mt20 mb30">
					</div>
					<div class="col-sm-12">
						<form class="form-horizontal">
							<fieldset>
								<div class="form-group">
									<label class="col-sm-3 control-label" for="card-holder-name">Nombre</label>
									<div class="col-sm-7">
										<input class="form-control checkout-form-border" id="nombre-tarjeta" name="card-holder-name" placeholder="Nombre en la Tarjeta" type="text">
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-3 control-label" for="card-number">N&uacute;mero</label>
									<div class="col-sm-7">
										<input class="form-control checkout-form-border" id="numero-tarjeta" name="card-number" placeholder="N&uacute;meto de la Tarjeta" type="text">
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-3 control-label" for="expiry-month">Fecha de vencimiento</label>
									<div class="col-sm-7">
										<div class="row">
											<div class="col-xs-3">
												<select class=
												"form-control col-sm-2 checkout-form-border" id="mes-vencimiento" name="expiry-month">
													<option>Mes</option>
													<option value="01">Ene (01)</option>
													<option value="02">Feb (02)</option>
													<option value="03">Mar (03)</option>
													<option value="04">Abr (04)</option>
													<option value="05">May (05)</option>
													<option value="06">Jun (06)</option>
													<option value="07">Jul (07)</option>
													<option value="08">Ago (08)</option>
													<option value="09">Sep (09)</option>
													<option value="10">Oct (10)</option>
													<option value="11">Nov (11)</option>
													<option value="12">Dic (12)</option>
												</select>
											</div>

											<div class="col-xs-3">
												<select class="form-control checkout-form-border" name="ano-vencimiento">
													<option value="17">2017</option>
													<option value="18">2018</option>
													<option value="19">2019</option>
													<option value="20">2020</option>
													<option value="21">2021</option>
													<option value="22">2022</option>
													<option value="23">2023</option>
													<option value="24">2024</option>
													<option value="25">2025</option>
													<option value="26">2026</option>
													<option value="27">2027</option>
													<option value="28">2028</option>
													<option value="23">2029</option>
													<option value="30">2030</option>
													<option value="31">2031</option>
													<option value="32">2032</option>
													<option value="33">2033</option>
													<option value="34">2034</option>
													<option value="35">2035</option>
												</select>
											</div>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-3 control-label" for="cvv">CVV</label>
									<div class="col-sm-3">
										<input class="form-control checkout-form-border" id="cvv" name="cvv" placeholder="C&oacute;digo de Seguridad" type="text">
									</div>
								</div>

							</fieldset>
						</form>
					</div>
					<div class="col-sm-12 text-right mt10">
						<a href="shop-checkout-1.html" class="btn btn-rw btn-primary btn-lg"><span class="ion-ios7-arrow-left"></span> &nbsp; Atr&aacute;s</a> <a href="shop-checkout-3.html" class="btn btn-rw btn-primary btn-lg">Continuar &nbsp; <span class="ion-ios7-arrow-right"></span></a>
					</div>

				</div>
				<br><br><br>
			</div>
		</section>
			<!-- End Payment -->


			<!-- Begin Footer -->
			<footer class="footer">
				<div class="container">
					<div class="row">

						<!-- Social -->
						<div class="col-sm-6 mg25-xs">
							<div class="heading-footer"><h4>Redes Sociales</h4></div>
								<span class="fa fa-facebook bordered-icon-dark bordered-icon-sm mb5"></span>
								<span class="fa fa-twitter bordered-icon-dark bordered-icon-sm mb5 mt10"></span>
								<span class="fa fa-youtube bordered-icon-dark bordered-icon-sm mb5"></span>
						</div>

						<!-- Contact -->
						<div class="col-sm-6 mg25-xs">
							<div class="heading-footer"><h4>Cont&aacute;ctanos</h4></div>
							<p><span class="ion-home footer-info-icons"></span><small class="address">Calle 00 # 00-00 Bogot&aacute;</small></p>
							<p><span class="ion-email footer-info-icons"></span><small class="address"><a href="mailto:info@raleway.com">info@hunter.com</a></small></p>
							<p><span class="ion-ios7-telephone footer-info-icons"></span><small class="address">+11192386513</small></p>
						</div>

					</div><!-- /row -->

					<!-- Copyright -->
					<div class="row">
						<hr class="dark-hr">
						<div class="col-sm-11 col-xs-10">
							<p class="copyright">© 2017 Find My Bicy. Todos los derechos reservados.</b></p>
						</div>
						<div class="col-sm-1 col-xs-2 text-right">
							<a href="#" class="scroll-top"><div class="footer-scrolltop-holder"><span class="ion-ios7-arrow-up footer-scrolltop"></span></div></a>
						</div>
					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /footer -->
			<!-- End Footer -->

		</div><!-- /boxed -->
	</div><!-- /bg boxed-->
	<!-- End Boxed or Fullwidth Layout -->

	<!-- Javascript Files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/scrollReveal.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.snippet.min.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/style-switcher.js"></script><!-- Remove for production -->
	<script type="text/javascript" src="js/activate-snippet.js"></script>
	<script type="text/javascript" src="js/skrollr.min.js"></script>

	<!-- On Scroll Animations - scrollReveal.js -->
    <script>
		var config = {
		easing: 'hustle',
		mobile:  true,
		delay:  'onload'
		}
		window.sr = new scrollReveal( config );
    </script>

    <!-- Main Javascript -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
